{
  "name": "SalesTag - AI Sales Intelligence",
  "short_name": "SalesTag",
  "description": "AI-powered sales conversation capture and coaching platform for field teams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/src/assets/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "scope": "/",
  "screenshots": [
    {
      "src": "/og/home.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "SalesTag Homepage"
    }
  ]
} 